human	Q5
business	Q4830453
city	Q515
city_of_the_United_States	Q1093829
enterprise	Q6881511
historical_country	Q3024240
university	Q3918
association_football_club	Q476028
political_party	Q7278
geographic_region	Q82794
publisher	Q2085381
television_station	Q1616075
capital	Q5119
town	Q3957
big_city	Q1549591
private_not-for-profit_educational_institution	Q23002054
public_educational_institution_of_the_United_States	Q23002039
sovereign_state	Q3624078
island	Q23442
river	Q4022
country	Q6256
public_university	Q875538
nonprofit_organization	Q163740
national_library	Q22806
area_of_London	Q2755753
public_research_university	Q875538
book_publishing_company	Q1320047
county_seat	Q62049
band	Q215380
research_institute	Q31855
airline	Q46970
commune_of_France	Q484170
urban_municipality_of_Germany	Q42744322
radio_station	Q14350
mountain_range	Q46831
international_airport	Q644371
airport	Q1248784
town_of_the_United_States	Q15127012
department_of_France	Q6465
historical_region	Q1620908
art_museum	Q207694
international_organization	Q484652
United_States_House_of_Representatives_election	Q24397514
comune_of_Italy	Q747074
administrative_territorial_entity	Q56061
sea	Q165
stadium	Q483110
independent_city_of_Germany	Q22865
city/town	Q7930989
peninsula	Q34763
American_football_team	Q17156793
film_production_company	Q1762059
province_of_Turkey	Q48336
rock_band	Q5741069
public_company	Q891723
lower_house	Q375928
port_city	Q2264924
municipality_of_Germany	Q262166
museum	Q33506
national_association_football_team	Q6979593
land-grant_university	Q615150
academy_of_sciences	Q414147
archipelago	Q33837
transport_company	Q740752
prefecture-level_city	Q748149
intergovernmental_organization	Q245065
air_force	Q61883
railway_company	Q249556
research_university	Q15936437
state_or_insular_area_capital_in_the_United_States	Q21518270
standards_organization	Q1328899
Hanseatic_city	Q707813
municipality_of_Spain	Q2074737
college_town	Q1187811
army	Q37726
county_of_California	Q13212489
private_university	Q902104
senate	Q2570643
armed_forces	Q772547
kingdom	Q417175
county_of_New_York	Q13414757
navy	Q4508
island_group	Q1402592
WWF_ecoregion	Q6617741
government	Q7188
bay	Q39594
tourist_attraction	Q570116
national_museum	Q17431399
TV_production_company	Q10689397
street	Q79007
